SCC_BACKEND_SHADER_FLAGS_BEGIN__
NGS_FLAG_IS_NORMAL_MAP normalTex
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler baseTexSmpSC 0:27
//sampler sampler intensityTextureSmpSC 0:28
//sampler sampler materialParamsTexSmpSC 0:29
//sampler sampler normalTexSmpSC 0:30
//sampler sampler sc_EnvmapDiffuseSmpSC 0:31
//sampler sampler sc_EnvmapSpecularSmpSC 0:32
//sampler sampler sc_OITCommonSampler 0:33
//sampler sampler sc_RayTracedAoTextureSmpSC 0:34
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 0:35
//sampler sampler sc_RayTracedReflectionTextureSmpSC 0:36
//sampler sampler sc_RayTracedShadowTextureSmpSC 0:37
//sampler sampler sc_SSAOTextureSmpSC 0:38
//sampler sampler sc_ScreenTextureSmpSC 0:39
//sampler sampler sc_ShadowTextureSmpSC 0:40
//sampler sampler z_hitIdAndBarycentricSmp 0:42
//sampler sampler z_rayDirectionsSmpSC 0:43
//texture texture2D baseTex 0:3:0:27
//texture texture2D intensityTexture 0:4:0:28
//texture texture2D materialParamsTex 0:5:0:29
//texture texture2D normalTex 0:6:0:30
//texture texture2D sc_EnvmapDiffuse 0:7:0:31
//texture texture2D sc_EnvmapSpecular 0:8:0:32
//texture texture2D sc_OITAlpha0 0:9:0:33
//texture texture2D sc_OITAlpha1 0:10:0:33
//texture texture2D sc_OITDepthHigh0 0:11:0:33
//texture texture2D sc_OITDepthHigh1 0:12:0:33
//texture texture2D sc_OITDepthLow0 0:13:0:33
//texture texture2D sc_OITDepthLow1 0:14:0:33
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:15:0:33
//texture texture2D sc_OITFrontDepthTexture 0:16:0:33
//texture texture2D sc_RayTracedAoTexture 0:17:0:34
//texture texture2D sc_RayTracedDiffIndTexture 0:18:0:35
//texture texture2D sc_RayTracedReflectionTexture 0:19:0:36
//texture texture2D sc_RayTracedShadowTexture 0:20:0:37
//texture texture2D sc_SSAOTexture 0:21:0:38
//texture texture2D sc_ScreenTexture 0:22:0:39
//texture texture2D sc_ShadowTexture 0:23:0:40
//texture utexture2D z_hitIdAndBarycentric 0:25:0:42
//texture texture2D z_rayDirections 0:26:0:43
//texture texture2DArray baseTexArrSC 0:44:0:27
//texture texture2DArray intensityTextureArrSC 0:45:0:28
//texture texture2DArray materialParamsTexArrSC 0:46:0:29
//texture texture2DArray normalTexArrSC 0:47:0:30
//texture texture2DArray sc_EnvmapDiffuseArrSC 0:48:0:31
//texture texture2DArray sc_EnvmapSpecularArrSC 0:49:0:32
//texture texture2DArray sc_RayTracedAoTextureArrSC 0:50:0:34
//texture texture2DArray sc_RayTracedDiffIndTextureArrSC 0:51:0:35
//texture texture2DArray sc_RayTracedReflectionTextureArrSC 0:52:0:36
//texture texture2DArray sc_RayTracedShadowTextureArrSC 0:53:0:37
//texture texture2DArray sc_ScreenTextureArrSC 0:54:0:39
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_materialParamsTex 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 34 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_MIN_MAX_materialParamsTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 38 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 39 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 40 0
//spec_const bool SC_USE_UV_TRANSFORM_materialParamsTex 41 0
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 42 0
//spec_const bool UseViewSpaceDepthVariant 43 1
//spec_const bool baseTexHasSwappedViews 44 0
//spec_const bool intensityTextureHasSwappedViews 45 0
//spec_const bool materialParamsTexHasSwappedViews 46 0
//spec_const bool normalTexHasSwappedViews 47 0
//spec_const bool sc_BlendMode_Add 48 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 49 0
//spec_const bool sc_BlendMode_AlphaTest 50 0
//spec_const bool sc_BlendMode_AlphaToCoverage 51 0
//spec_const bool sc_BlendMode_ColoredGlass 52 0
//spec_const bool sc_BlendMode_Custom 53 0
//spec_const bool sc_BlendMode_Max 54 0
//spec_const bool sc_BlendMode_Min 55 0
//spec_const bool sc_BlendMode_Multiply 56 0
//spec_const bool sc_BlendMode_MultiplyOriginal 57 0
//spec_const bool sc_BlendMode_Normal 58 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 60 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 61 0
//spec_const bool sc_BlendMode_Screen 62 0
//spec_const bool sc_BlendMode_Software 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 65 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 66 0
//spec_const bool sc_FramebufferFetch 67 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 68 0
//spec_const bool sc_HasDiffuseEnvmap 69 0
//spec_const bool sc_IsEditor 70 0
//spec_const bool sc_LightEstimation 71 0
//spec_const bool sc_MotionVectorsPass 72 0
//spec_const bool sc_OITCompositingPass 73 0
//spec_const bool sc_OITDepthBoundsPass 74 0
//spec_const bool sc_OITDepthGatherPass 75 0
//spec_const bool sc_OITDepthPrepass 76 0
//spec_const bool sc_OITFrontLayerPass 77 0
//spec_const bool sc_OITMaxLayers4Plus1 78 0
//spec_const bool sc_OITMaxLayers8 79 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 80 0
//spec_const bool sc_ProjectiveShadowsCaster 81 0
//spec_const bool sc_ProjectiveShadowsReceiver 82 0
//spec_const bool sc_ProxyAlphaOne 83 0
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 84 0
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 85 0
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 86 0
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 87 0
//spec_const bool sc_RenderAlphaToColor 88 0
//spec_const bool sc_SSAOEnabled 89 0
//spec_const bool sc_ScreenTextureHasSwappedViews 90 0
//spec_const bool sc_ShaderComplexityAnalyzer 91 0
//spec_const bool sc_TAAEnabled 92 0
//spec_const bool sc_UseFramebufferFetchMarker 93 0
//spec_const bool sc_VertexBlending 94 0
//spec_const bool sc_VertexBlendingUseNormals 95 0
//spec_const int SC_DEVICE_CLASS 96 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 97 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_materialParamsTex 99 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 100 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 101 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 102 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_materialParamsTex 103 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 104 -1
//spec_const int baseTexLayout 105 0
//spec_const int intensityTextureLayout 106 0
//spec_const int materialParamsTexLayout 107 0
//spec_const int normalTexLayout 108 0
//spec_const int sc_AmbientLightMode0 109 0
//spec_const int sc_AmbientLightMode1 110 0
//spec_const int sc_AmbientLightMode2 111 0
//spec_const int sc_AmbientLightMode_Constant 112 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 113 0
//spec_const int sc_AmbientLightMode_FromCamera 114 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 115 0
//spec_const int sc_AmbientLightsCount 116 0
//spec_const int sc_DepthBufferMode 117 0
//spec_const int sc_DirectionalLightsCount 118 0
//spec_const int sc_EnvLightMode 119 0
//spec_const int sc_EnvmapDiffuseLayout 120 0
//spec_const int sc_EnvmapSpecularLayout 121 0
//spec_const int sc_LightEstimationSGCount 122 0
//spec_const int sc_MaxTextureImageUnits 123 0
//spec_const int sc_PointLightsCount 124 0
//spec_const int sc_RayTracedAoTextureLayout 125 0
//spec_const int sc_RayTracedDiffIndTextureLayout 126 0
//spec_const int sc_RayTracedReflectionTextureLayout 127 0
//spec_const int sc_RayTracedShadowTextureLayout 128 0
//spec_const int sc_RenderingSpace 129 -1
//spec_const int sc_ScreenTextureLayout 130 0
//spec_const int sc_ShaderCacheConstant 131 0
//spec_const int sc_SkinBonesCount 132 0
//spec_const int sc_StereoRenderingMode 133 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 134 0
//spec_const int sc_StereoViewID 135 0
//SG_REFLECTION_END
