SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler baseTexSmpSC 0:25
//sampler sampler intensityTextureSmpSC 0:26
//sampler sampler sc_EnvmapDiffuseSmpSC 0:27
//sampler sampler sc_EnvmapSpecularSmpSC 0:28
//sampler sampler sc_OITCommonSampler 0:29
//sampler sampler sc_RayTracedAoTextureSmpSC 0:30
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 0:31
//sampler sampler sc_RayTracedReflectionTextureSmpSC 0:32
//sampler sampler sc_RayTracedShadowTextureSmpSC 0:33
//sampler sampler sc_SSAOTextureSmpSC 0:34
//sampler sampler sc_ScreenTextureSmpSC 0:35
//sampler sampler sc_ShadowTextureSmpSC 0:36
//sampler sampler z_hitIdAndBarycentricSmp 0:38
//sampler sampler z_rayDirectionsSmpSC 0:39
//texture texture2D baseTex 0:3:0:25
//texture texture2D intensityTexture 0:4:0:26
//texture texture2D sc_EnvmapDiffuse 0:5:0:27
//texture texture2D sc_EnvmapSpecular 0:6:0:28
//texture texture2D sc_OITAlpha0 0:7:0:29
//texture texture2D sc_OITAlpha1 0:8:0:29
//texture texture2D sc_OITDepthHigh0 0:9:0:29
//texture texture2D sc_OITDepthHigh1 0:10:0:29
//texture texture2D sc_OITDepthLow0 0:11:0:29
//texture texture2D sc_OITDepthLow1 0:12:0:29
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:13:0:29
//texture texture2D sc_OITFrontDepthTexture 0:14:0:29
//texture texture2D sc_RayTracedAoTexture 0:15:0:30
//texture texture2D sc_RayTracedDiffIndTexture 0:16:0:31
//texture texture2D sc_RayTracedReflectionTexture 0:17:0:32
//texture texture2D sc_RayTracedShadowTexture 0:18:0:33
//texture texture2D sc_SSAOTexture 0:19:0:34
//texture texture2D sc_ScreenTexture 0:20:0:35
//texture texture2D sc_ShadowTexture 0:21:0:36
//texture utexture2D z_hitIdAndBarycentric 0:23:0:38
//texture texture2D z_rayDirections 0:24:0:39
//texture texture2DArray baseTexArrSC 0:40:0:25
//texture texture2DArray intensityTextureArrSC 0:41:0:26
//texture texture2DArray sc_EnvmapDiffuseArrSC 0:42:0:27
//texture texture2DArray sc_EnvmapSpecularArrSC 0:43:0:28
//texture texture2DArray sc_RayTracedAoTextureArrSC 0:44:0:30
//texture texture2DArray sc_RayTracedDiffIndTextureArrSC 0:45:0:31
//texture texture2DArray sc_RayTracedReflectionTextureArrSC 0:46:0:32
//texture texture2DArray sc_RayTracedShadowTextureArrSC 0:47:0:33
//texture texture2DArray sc_ScreenTextureArrSC 0:48:0:35
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 33 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 34 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 35 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 36 0
//spec_const bool UseViewSpaceDepthVariant 37 1
//spec_const bool baseTexHasSwappedViews 38 0
//spec_const bool intensityTextureHasSwappedViews 39 0
//spec_const bool sc_BlendMode_Add 40 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 41 0
//spec_const bool sc_BlendMode_AlphaTest 42 0
//spec_const bool sc_BlendMode_AlphaToCoverage 43 0
//spec_const bool sc_BlendMode_ColoredGlass 44 0
//spec_const bool sc_BlendMode_Custom 45 0
//spec_const bool sc_BlendMode_Max 46 0
//spec_const bool sc_BlendMode_Min 47 0
//spec_const bool sc_BlendMode_Multiply 48 0
//spec_const bool sc_BlendMode_MultiplyOriginal 49 0
//spec_const bool sc_BlendMode_Normal 50 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 51 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 52 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 53 0
//spec_const bool sc_BlendMode_Screen 54 0
//spec_const bool sc_BlendMode_Software 55 0
//spec_const bool sc_DepthOnly 56 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 57 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 58 0
//spec_const bool sc_FramebufferFetch 59 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 60 0
//spec_const bool sc_HasDiffuseEnvmap 61 0
//spec_const bool sc_IsEditor 62 0
//spec_const bool sc_LightEstimation 63 0
//spec_const bool sc_MotionVectorsPass 64 0
//spec_const bool sc_OITCompositingPass 65 0
//spec_const bool sc_OITDepthBoundsPass 66 0
//spec_const bool sc_OITDepthGatherPass 67 0
//spec_const bool sc_OITDepthPrepass 68 0
//spec_const bool sc_OITFrontLayerPass 69 0
//spec_const bool sc_OITMaxLayers4Plus1 70 0
//spec_const bool sc_OITMaxLayers8 71 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 72 0
//spec_const bool sc_ProjectiveShadowsCaster 73 0
//spec_const bool sc_ProjectiveShadowsReceiver 74 0
//spec_const bool sc_ProxyAlphaOne 75 0
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 76 0
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 77 0
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 78 0
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 79 0
//spec_const bool sc_RenderAlphaToColor 80 0
//spec_const bool sc_SSAOEnabled 81 0
//spec_const bool sc_ScreenTextureHasSwappedViews 82 0
//spec_const bool sc_ShaderComplexityAnalyzer 83 0
//spec_const bool sc_TAAEnabled 84 0
//spec_const bool sc_UseFramebufferFetchMarker 85 0
//spec_const bool sc_VertexBlending 86 0
//spec_const bool sc_VertexBlendingUseNormals 87 0
//spec_const int SC_DEVICE_CLASS 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 92 -1
//spec_const int baseTexLayout 93 0
//spec_const int intensityTextureLayout 94 0
//spec_const int sc_AmbientLightMode0 95 0
//spec_const int sc_AmbientLightMode1 96 0
//spec_const int sc_AmbientLightMode2 97 0
//spec_const int sc_AmbientLightMode_Constant 98 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 99 0
//spec_const int sc_AmbientLightMode_FromCamera 100 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 101 0
//spec_const int sc_AmbientLightsCount 102 0
//spec_const int sc_DepthBufferMode 103 0
//spec_const int sc_DirectionalLightsCount 104 0
//spec_const int sc_EnvLightMode 105 0
//spec_const int sc_EnvmapDiffuseLayout 106 0
//spec_const int sc_EnvmapSpecularLayout 107 0
//spec_const int sc_LightEstimationSGCount 108 0
//spec_const int sc_MaxTextureImageUnits 109 0
//spec_const int sc_PointLightsCount 110 0
//spec_const int sc_RayTracedAoTextureLayout 111 0
//spec_const int sc_RayTracedDiffIndTextureLayout 112 0
//spec_const int sc_RayTracedReflectionTextureLayout 113 0
//spec_const int sc_RayTracedShadowTextureLayout 114 0
//spec_const int sc_RenderingSpace 115 -1
//spec_const int sc_ScreenTextureLayout 116 0
//spec_const int sc_ShaderCacheConstant 117 0
//spec_const int sc_SkinBonesCount 118 0
//spec_const int sc_StereoRenderingMode 119 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 120 0
//spec_const int sc_StereoViewID 121 0
//SG_REFLECTION_END
