SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler capsule_btn_refl_tex_1SmpSC 0:23
//sampler sampler capsule_btn_refl_tex_2SmpSC 0:24
//sampler sampler capsule_btn_refl_tex_3SmpSC 0:25
//sampler sampler intensityTextureSmpSC 0:26
//sampler sampler sc_OITCommonSampler 0:29
//sampler sampler sc_ScreenTextureSmpSC 0:31
//sampler sampler z_hitIdAndBarycentricSmp 0:34
//sampler sampler z_rayDirectionsSmpSC 0:35
//texture texture2D capsule_btn_refl_tex_1 0:3:0:23
//texture texture2D capsule_btn_refl_tex_2 0:4:0:24
//texture texture2D capsule_btn_refl_tex_3 0:5:0:25
//texture texture2D intensityTexture 0:6:0:26
//texture texture2D sc_OITAlpha0 0:9:0:29
//texture texture2D sc_OITAlpha1 0:10:0:29
//texture texture2D sc_OITDepthHigh0 0:11:0:29
//texture texture2D sc_OITDepthHigh1 0:12:0:29
//texture texture2D sc_OITDepthLow0 0:13:0:29
//texture texture2D sc_OITDepthLow1 0:14:0:29
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:15:0:29
//texture texture2D sc_OITFrontDepthTexture 0:16:0:29
//texture texture2D sc_ScreenTexture 0:18:0:31
//texture utexture2D z_hitIdAndBarycentric 0:21:0:34
//texture texture2D z_rayDirections 0:22:0:35
//texture texture2DArray capsule_btn_refl_tex_1ArrSC 0:36:0:23
//texture texture2DArray capsule_btn_refl_tex_2ArrSC 0:37:0:24
//texture texture2DArray capsule_btn_refl_tex_3ArrSC 0:38:0:25
//texture texture2DArray intensityTextureArrSC 0:39:0:26
//texture texture2DArray sc_ScreenTextureArrSC 0:42:0:31
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_1 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_2 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_3 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_1 35 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_2 36 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_3 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_1 39 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_2 40 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_3 41 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 42 0
//spec_const bool UseViewSpaceDepthVariant 43 1
//spec_const bool capsule_btn_refl_tex_1HasSwappedViews 44 0
//spec_const bool capsule_btn_refl_tex_2HasSwappedViews 45 0
//spec_const bool capsule_btn_refl_tex_3HasSwappedViews 46 0
//spec_const bool intensityTextureHasSwappedViews 47 0
//spec_const bool sc_BlendMode_Add 48 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 49 0
//spec_const bool sc_BlendMode_AlphaTest 50 0
//spec_const bool sc_BlendMode_AlphaToCoverage 51 0
//spec_const bool sc_BlendMode_ColoredGlass 52 0
//spec_const bool sc_BlendMode_Custom 53 0
//spec_const bool sc_BlendMode_Max 54 0
//spec_const bool sc_BlendMode_Min 55 0
//spec_const bool sc_BlendMode_Multiply 56 0
//spec_const bool sc_BlendMode_MultiplyOriginal 57 0
//spec_const bool sc_BlendMode_Normal 58 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 60 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 61 0
//spec_const bool sc_BlendMode_Screen 62 0
//spec_const bool sc_BlendMode_Software 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_FramebufferFetch 65 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 66 0
//spec_const bool sc_IsEditor 67 0
//spec_const bool sc_MotionVectorsPass 68 0
//spec_const bool sc_OITCompositingPass 69 0
//spec_const bool sc_OITDepthBoundsPass 70 0
//spec_const bool sc_OITDepthGatherPass 71 0
//spec_const bool sc_OITDepthPrepass 72 0
//spec_const bool sc_OITFrontLayerPass 73 0
//spec_const bool sc_OITMaxLayers4Plus1 74 0
//spec_const bool sc_OITMaxLayers8 75 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 76 0
//spec_const bool sc_ProjectiveShadowsCaster 77 0
//spec_const bool sc_ProjectiveShadowsReceiver 78 0
//spec_const bool sc_ProxyAlphaOne 79 0
//spec_const bool sc_RenderAlphaToColor 80 0
//spec_const bool sc_ScreenTextureHasSwappedViews 81 0
//spec_const bool sc_ShaderComplexityAnalyzer 82 0
//spec_const bool sc_TAAEnabled 83 0
//spec_const bool sc_UseFramebufferFetchMarker 84 0
//spec_const bool sc_VertexBlending 85 0
//spec_const bool sc_VertexBlendingUseNormals 86 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_1 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_2 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_3 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_1 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_2 92 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_3 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 94 -1
//spec_const int capsule_btn_refl_tex_1Layout 95 0
//spec_const int capsule_btn_refl_tex_2Layout 96 0
//spec_const int capsule_btn_refl_tex_3Layout 97 0
//spec_const int intensityTextureLayout 98 0
//spec_const int sc_DepthBufferMode 99 0
//spec_const int sc_RenderingSpace 100 -1
//spec_const int sc_ScreenTextureLayout 101 0
//spec_const int sc_ShaderCacheConstant 102 0
//spec_const int sc_SkinBonesCount 103 0
//spec_const int sc_StereoRenderingMode 104 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 105 0
//spec_const int sc_StereoViewID 106 0
//SG_REFLECTION_END
