SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler intensityTextureSmpSC 0:21
//sampler sampler opacityTexSmpSC 0:22
//sampler sampler sc_OITCommonSampler 0:25
//sampler sampler sc_ScreenTextureSmpSC 0:27
//sampler sampler sc_ShadowTextureSmpSC 0:28
//sampler sampler z_hitIdAndBarycentricSmp 0:30
//sampler sampler z_rayDirectionsSmpSC 0:31
//texture texture2D intensityTexture 0:3:0:21
//texture texture2D opacityTex 0:4:0:22
//texture texture2D sc_OITAlpha0 0:7:0:25
//texture texture2D sc_OITAlpha1 0:8:0:25
//texture texture2D sc_OITDepthHigh0 0:9:0:25
//texture texture2D sc_OITDepthHigh1 0:10:0:25
//texture texture2D sc_OITDepthLow0 0:11:0:25
//texture texture2D sc_OITDepthLow1 0:12:0:25
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:13:0:25
//texture texture2D sc_OITFrontDepthTexture 0:14:0:25
//texture texture2D sc_ScreenTexture 0:16:0:27
//texture texture2D sc_ShadowTexture 0:17:0:28
//texture utexture2D z_hitIdAndBarycentric 0:19:0:30
//texture texture2D z_rayDirections 0:20:0:31
//texture texture2DArray intensityTextureArrSC 0:32:0:21
//texture texture2DArray opacityTexArrSC 0:33:0:22
//texture texture2DArray sc_ScreenTextureArrSC 0:36:0:27
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 32 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 34 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 35 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 36 0
//spec_const bool Tweak_N16 37 0
//spec_const bool Tweak_N2 38 0
//spec_const bool Tweak_N25 39 0
//spec_const bool Tweak_N52 40 0
//spec_const bool Tweak_N67 41 0
//spec_const bool UseViewSpaceDepthVariant 42 1
//spec_const bool intensityTextureHasSwappedViews 43 0
//spec_const bool opacityTexHasSwappedViews 44 0
//spec_const bool sc_BlendMode_Add 45 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 46 0
//spec_const bool sc_BlendMode_AlphaTest 47 0
//spec_const bool sc_BlendMode_AlphaToCoverage 48 0
//spec_const bool sc_BlendMode_ColoredGlass 49 0
//spec_const bool sc_BlendMode_Custom 50 0
//spec_const bool sc_BlendMode_Max 51 0
//spec_const bool sc_BlendMode_Min 52 0
//spec_const bool sc_BlendMode_Multiply 53 0
//spec_const bool sc_BlendMode_MultiplyOriginal 54 0
//spec_const bool sc_BlendMode_Normal 55 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 56 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 57 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 58 0
//spec_const bool sc_BlendMode_Screen 59 0
//spec_const bool sc_BlendMode_Software 60 0
//spec_const bool sc_DepthOnly 61 0
//spec_const bool sc_FramebufferFetch 62 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 63 0
//spec_const bool sc_IsEditor 64 0
//spec_const bool sc_MotionVectorsPass 65 0
//spec_const bool sc_OITCompositingPass 66 0
//spec_const bool sc_OITDepthBoundsPass 67 0
//spec_const bool sc_OITDepthGatherPass 68 0
//spec_const bool sc_OITDepthPrepass 69 0
//spec_const bool sc_OITFrontLayerPass 70 0
//spec_const bool sc_OITMaxLayers4Plus1 71 0
//spec_const bool sc_OITMaxLayers8 72 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 73 0
//spec_const bool sc_ProjectiveShadowsCaster 74 0
//spec_const bool sc_ProjectiveShadowsReceiver 75 0
//spec_const bool sc_ProxyAlphaOne 76 0
//spec_const bool sc_RenderAlphaToColor 77 0
//spec_const bool sc_ScreenTextureHasSwappedViews 78 0
//spec_const bool sc_ShaderComplexityAnalyzer 79 0
//spec_const bool sc_TAAEnabled 80 0
//spec_const bool sc_UseFramebufferFetchMarker 81 0
//spec_const bool sc_VertexBlending 82 0
//spec_const bool sc_VertexBlendingUseNormals 83 0
//spec_const int NODE_13_DROPLIST_ITEM 84 0
//spec_const int NODE_27_DROPLIST_ITEM 85 0
//spec_const int NODE_49_DROPLIST_ITEM 86 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 90 -1
//spec_const int intensityTextureLayout 91 0
//spec_const int opacityTexLayout 92 0
//spec_const int sc_DepthBufferMode 93 0
//spec_const int sc_RenderingSpace 94 -1
//spec_const int sc_ScreenTextureLayout 95 0
//spec_const int sc_ShaderCacheConstant 96 0
//spec_const int sc_SkinBonesCount 97 0
//spec_const int sc_StereoRenderingMode 98 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 99 0
//spec_const int sc_StereoViewID 100 0
//SG_REFLECTION_END
