SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler additional_settings_btn_refl_texSmpSC 0:22
//sampler sampler iconSmpSC 0:23
//sampler sampler intensityTextureSmpSC 0:24
//sampler sampler sc_OITCommonSampler 0:27
//sampler sampler sc_ScreenTextureSmpSC 0:29
//sampler sampler z_hitIdAndBarycentricSmp 0:32
//sampler sampler z_rayDirectionsSmpSC 0:33
//texture texture2D additional_settings_btn_refl_tex 0:3:0:22
//texture texture2D icon 0:4:0:23
//texture texture2D intensityTexture 0:5:0:24
//texture texture2D sc_OITAlpha0 0:8:0:27
//texture texture2D sc_OITAlpha1 0:9:0:27
//texture texture2D sc_OITDepthHigh0 0:10:0:27
//texture texture2D sc_OITDepthHigh1 0:11:0:27
//texture texture2D sc_OITDepthLow0 0:12:0:27
//texture texture2D sc_OITDepthLow1 0:13:0:27
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:14:0:27
//texture texture2D sc_OITFrontDepthTexture 0:15:0:27
//texture texture2D sc_ScreenTexture 0:17:0:29
//texture utexture2D z_hitIdAndBarycentric 0:20:0:32
//texture texture2D z_rayDirections 0:21:0:33
//texture texture2DArray additional_settings_btn_refl_texArrSC 0:34:0:22
//texture texture2DArray iconArrSC 0:35:0:23
//texture texture2DArray intensityTextureArrSC 0:36:0:24
//texture texture2DArray sc_ScreenTextureArrSC 0:39:0:29
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_additional_settings_btn_refl_tex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_icon 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_additional_settings_btn_refl_tex 34 0
//spec_const bool SC_USE_UV_MIN_MAX_icon 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_TRANSFORM_additional_settings_btn_refl_tex 37 0
//spec_const bool SC_USE_UV_TRANSFORM_icon 38 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 39 0
//spec_const bool UseViewSpaceDepthVariant 40 1
//spec_const bool additional_settings_btn_refl_texHasSwappedViews 41 0
//spec_const bool iconHasSwappedViews 42 0
//spec_const bool intensityTextureHasSwappedViews 43 0
//spec_const bool sc_BlendMode_Add 44 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 45 0
//spec_const bool sc_BlendMode_AlphaTest 46 0
//spec_const bool sc_BlendMode_AlphaToCoverage 47 0
//spec_const bool sc_BlendMode_ColoredGlass 48 0
//spec_const bool sc_BlendMode_Custom 49 0
//spec_const bool sc_BlendMode_Max 50 0
//spec_const bool sc_BlendMode_Min 51 0
//spec_const bool sc_BlendMode_Multiply 52 0
//spec_const bool sc_BlendMode_MultiplyOriginal 53 0
//spec_const bool sc_BlendMode_Normal 54 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 55 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 56 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 57 0
//spec_const bool sc_BlendMode_Screen 58 0
//spec_const bool sc_BlendMode_Software 59 0
//spec_const bool sc_DepthOnly 60 0
//spec_const bool sc_FramebufferFetch 61 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 62 0
//spec_const bool sc_IsEditor 63 0
//spec_const bool sc_MotionVectorsPass 64 0
//spec_const bool sc_OITCompositingPass 65 0
//spec_const bool sc_OITDepthBoundsPass 66 0
//spec_const bool sc_OITDepthGatherPass 67 0
//spec_const bool sc_OITDepthPrepass 68 0
//spec_const bool sc_OITFrontLayerPass 69 0
//spec_const bool sc_OITMaxLayers4Plus1 70 0
//spec_const bool sc_OITMaxLayers8 71 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 72 0
//spec_const bool sc_ProjectiveShadowsCaster 73 0
//spec_const bool sc_ProjectiveShadowsReceiver 74 0
//spec_const bool sc_ProxyAlphaOne 75 0
//spec_const bool sc_RenderAlphaToColor 76 0
//spec_const bool sc_ScreenTextureHasSwappedViews 77 0
//spec_const bool sc_ShaderComplexityAnalyzer 78 0
//spec_const bool sc_TAAEnabled 79 0
//spec_const bool sc_UseFramebufferFetchMarker 80 0
//spec_const bool sc_VertexBlending 81 0
//spec_const bool sc_VertexBlendingUseNormals 82 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_additional_settings_btn_refl_tex 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_icon 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_additional_settings_btn_refl_tex 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_icon 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 88 -1
//spec_const int additional_settings_btn_refl_texLayout 89 0
//spec_const int iconLayout 90 0
//spec_const int intensityTextureLayout 91 0
//spec_const int sc_DepthBufferMode 92 0
//spec_const int sc_RenderingSpace 93 -1
//spec_const int sc_ScreenTextureLayout 94 0
//spec_const int sc_ShaderCacheConstant 95 0
//spec_const int sc_SkinBonesCount 96 0
//spec_const int sc_StereoRenderingMode 97 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 98 0
//spec_const int sc_StereoViewID 99 0
//SG_REFLECTION_END
